<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Su-Lu-zS9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="7Fw-5b-tL2">
            <objects>
                <viewController id="6uy-RW-zmC" customClass="ThirdViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ft-Gu-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-CM-MWy">
                                <rect key="frame" x="28" y="456" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="send:" destination="6uy-RW-zmC" eventType="primaryActionTriggered" id="46a-aX-DeV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name (nickname)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-q6-gkq">
                                <rect key="frame" x="72" y="411" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SK-CM-MWy" firstAttribute="top" secondItem="mdA-q6-gkq" secondAttribute="bottom" constant="24" id="8Ci-1n-Nib"/>
                            <constraint firstItem="mdA-q6-gkq" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="72" id="D40-SR-eqT"/>
                            <constraint firstItem="8SK-CM-MWy" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="28" id="Hxe-fL-Lck"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="8SK-CM-MWy" secondAttribute="trailing" constant="28" id="YGf-bN-a4l"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="mdA-q6-gkq" secondAttribute="trailing" constant="72" id="iuz-7z-WVd"/>
                            <constraint firstItem="mdA-q6-gkq" firstAttribute="top" secondItem="J4c-v2-bSr" secondAttribute="top" constant="323" id="yvC-MQ-ClD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4c-v2-bSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7N-dU-juY"/>
                    <connections>
                        <outlet property="textField" destination="8SK-CM-MWy" id="n8Z-l3-as3"/>
                        <segue destination="cP4-Nk-wHz" kind="show" identifier="send" id="WQh-su-NVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-4h-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1019.8660714285713"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="FOe-C1-lzf">
            <objects>
                <viewController id="cP4-Nk-wHz" customClass="WelcomeUserViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2S-su-15G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-ov-4uG">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-ZK-gYE">
                                <rect key="frame" x="172" y="381" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXd-SH-GTW" firstAttribute="trailing" secondItem="qP2-ov-4uG" secondAttribute="trailing" constant="186" id="DX0-Fn-0wA"/>
                            <constraint firstItem="qP2-ov-4uG" firstAttribute="leading" secondItem="jXd-SH-GTW" secondAttribute="leading" constant="186" id="JL1-Nz-BAe"/>
                            <constraint firstItem="4AW-ZK-gYE" firstAttribute="top" secondItem="jXd-SH-GTW" secondAttribute="top" constant="293" id="MOJ-AD-XDt"/>
                            <constraint firstItem="jXd-SH-GTW" firstAttribute="trailing" secondItem="4AW-ZK-gYE" secondAttribute="trailing" constant="171" id="TQW-IK-X2S"/>
                            <constraint firstItem="4AW-ZK-gYE" firstAttribute="leading" secondItem="jXd-SH-GTW" secondAttribute="leading" constant="172" id="huT-fg-Izb"/>
                            <constraint firstItem="qP2-ov-4uG" firstAttribute="top" secondItem="4AW-ZK-gYE" secondAttribute="bottom" constant="36" id="x76-Ip-4db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXd-SH-GTW"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="qP2-ov-4uG" id="w5L-iC-vCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-zf-pI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1020"/>
        </scene>
        <!--Third-->
        <scene sceneID="oyB-S5-CR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Su-Lu-zS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="hjw-IW-tD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3f-QA-lzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uy-RW-zmC" kind="relationship" relationship="rootViewController" id="Uwr-Oo-3Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-zB-1Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1019.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
